:root {
  --primary: #02a0c6;
  --secondary: #aceffd;
  --surface: #c6c6c6;
  --on-surface: #7e7e7e;
  --black: #1a1a1a;
  --white: #ffffff;
}

* {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

section#services {
  padding: 2%;
  padding-left: 3%;
  padding-right: 3%;
  width: 100%;
  overflow: hidden;
}

section > h2 {
  padding-top: 1%;
  padding-bottom: 1%;
  text-align: center;
  font-size: 40px;
  color: var(--primary);
}

article > header > ul.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  gap: 1px;
  margin-bottom: 3%;
  list-style: none;
  border: solid 1px var(--surface);
  width: 100%;
}

article > header > ul.container > li.item {
  position: relative;
}

article > header > ul.container > li.item > button {
  width: 100%;
  height: 100%;
  padding: 3%;
  border: none;
  background: var(--secondary);
  color: var(--primary);
}

article > header > ul.container > li.item > button:hover {
  background: var(--primary);
  color: var(--white);
}

article > header > ul.container > li.item > button:hover > img {
  filter: brightness(0) invert(100%);
}

article > header > ul.container > li.item > button:hover + div.triangle {
  left: 42%;
  width: 0;
  height: 0;
  bottom: -28px;
  border-top: 30px solid  var(--primary);
  border-left: 30px solid transparent;
  border-right: 30px solid transparent;
  position: absolute;
  z-index: 2;
}

article > header > ul.container > li.item > button > img{
  max-height: 60px;
  min-height: 30px;
}

article > header > ul.container > li.item > button > h3 {
  margin: 0px;
  padding-top: 3%;
  padding-bottom: 3%;
  font-size: 20px;
}

article > div.content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  row-gap: 30px;
}

article > div.content aside {
  border: solid 1px var(--surface);
}

article > div.content > article {
  display: grid;
  grid-area: 1 / 2 / 2 / 6;
  gap: 10px;
  padding-left: 3%;
}

article > div.content aside ul {
  list-style: none;
  font-weight: bold;
  color: var(--on-surface);
}

article > div.content aside ul > li {
  position: relative;
  padding: 3%;
  border-bottom: solid 1px var(--surface);
}

article > div.content aside ul > li:hover{
  background: var(--primary);
  color: var(--white);
}

article > div.content aside ul > li:hover div.triangle {
  right: -12px;
  top: 14%;
  width: 0;
  height: 0;
  border-top: 14px solid transparent;
  border-left: 14px solid  var(--primary);
  border-bottom: 14px solid transparent;
  position: absolute;
}

article > div.content > article > header{
  display: grid;
  grid-template-columns: 1fr 1fr 3fr;
}

article > div.content > article > header > a{
  background: var(--primary);
  gap: 100px;
  color: var(--white);
  font-weight: bold;
  text-decoration: none;
  padding: 1%;
  text-align: center;
  position: relative;
}

article > div.content > article > header > a > div.triangle {
  left: -16px;
  top: 12%;
  width: 0;
  height: 0;
  border-top: 18px solid transparent;
  border-right: 18px solid  var(--primary);
  border-bottom: 18px solid transparent;
  position: absolute;
}

article > div.content > article > header > a > small {
  display: inline-block;
  vertical-align: super;
  font-size: 20px;
  padding-right: 2% ;
}

article > div.content > article > header > a > img {
  height:  30px;
  width: 30px;
  object-fit: cover;
}

article > div.content > article > header  > h4 {
  color: var(--primary);
  font-size: 32px;
}

article > div.content > article >  h3 {
  color: var(--on-surface);
  font-size: 36px;
}

article > div.content > article  > div.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  position: relative;
  height: 400px;
}

article > div.content > article  > div.container > div.item{
  z-index: 2;
  color: var(--black);
}

article > div.content > article  > div.container > div:nth-child(1){
  grid-column: 2 / 4;
  grid-row: 1 / 3;
  margin-top: 40px;
  padding: 2%;
  padding-left: 30px;
  background-color: #029fc6db;
  font-size: 18px;
  overflow-x: auto;
}

article > div.content > article  > div.container > div:nth-child(1) > h5 {
  font-size: 22px;
  padding-bottom: 1%
}

article > div.content > article  > div.container > div:nth-child(2){
  grid-column: 3 / 4;
  grid-row: 3;
  margin-top: 10px;
  margin-left: 15px;
}

article > div.content > article  > div.container > div:nth-child(3){
  position: absolute;
  width: 100%;
  height: 100%;
  align-self: flex-start;
  z-index: 1
}

article > div.content > article  > div.container > div:nth-child(3) > img {
  width: 65%;
  height: 100%;
  object-fit: cover;
}

/* Media Queries */

@media screen  and (max-width: 640px){
  article > div.content > article {
    grid-area: 2;
  }
}